<html>
    <head>
        <script src="/client.js"></script>
        <style>
            hr{

                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
            .container { 
                display: inline-block;
                border: 1px solid black;
                width: 150px;
                height: 100px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 0%;
                white-space:nowrap;
                overflow:hidden;
            }​
        </style>
    </head>
    <body>
        <img id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" 
            src="https://cdn.discordapp.com/attachments/310348584262565889/341497921050640384/2017-07-31_18-31-03.png"
            draggable="true" ondragstart="drag(event)" width="336" height="69">
        <hr>
    </body>
</html>
